MONGO_URI="mongodb+srv://truettd123:lyBE3fyB9KKiVVSL@cluster0.2pm2unj.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID="3c29b4120419e9f8c700"
CLIENT_SECRET="08e6e1fd38a2a21f14b1c3ee0dc9f5815ac5fbe8"